# ivt-19-2

./: .gitignore  .~lock.UseCasePlanForProgrammers.rtf#  AA-project.rqb  AA-project.rqm  CTRL+Z_CaseModel.oob  CTRL+Z_CaseModel.oom  CTRL+Z_ObjectOrientedModel_1.oob  CTRL+Z_ObjectOrientedModel_1.oom  CTRL+Z_StateModel.oob  CTRL+Z_StateModel.oom  Ctrl+Z_AUTH.eab  Ctrl+Z_AUTH.eam  EnterpriseArchitectureModel.eab  EnterpriseArchitectureModel.eam  EnterpriseArchitectureModel_1.eam  EnterpriseArchitectureModel_Hoplits.eam  Model classes.oob  Model classes.oom  ObjectOrientedModel_1.1.oob  ObjectOrientedModel_1.1.oom  ObjectOrientedModel_1.oob  ObjectOrientedModel_1.oom  ObjectOrientedModel_2.oom  ObjectOrientedModel_Hoplits.oom  PlanningModelClasses.rtf  README.md  Report 1.docx  Report Ctrl+Z.rtf  Report_Hoplits.rtf  Requirements_Ctrl+Z.rqb  Requirements_Ctrl+Z.rqm  Requirements_Goplits.rqm  Requirements_Hoplits.rqb  Requirements_Hoplits.rqm  State Model.oob  State Model.oom  TZ_primer.doc  TZfilmifinal.docx  UseCasePlanForProgrammers.rtf  Workspace.sws  (+34 more)
AchieveNow/: AchieveNow.csproj  AchieveNow.sln  App.xaml  App.xaml.cs  ConfigurationDB.json  MainWindow.xaml  MainWindow.xaml.cs
AchieveNow/AchieveNow/: AchieveNow.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AchieveNow/AchieveNow/Classes/: Achievements.cs  Category.cs  Competition.cs  Employee.cs  Level.cs  Location.cs  Position.cs  SportKind.cs  Sportsman.cs
AchieveNow/AchieveNow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AchieveNow/Classes/: Achievement.cs  Achievement_Sportsman.cs  ApplicationContext.cs  Category.cs  Competition.cs  Country.cs  Employee.cs  Employee_Competition.cs  Gender.cs  Level.cs  Location.cs  Position.cs  ReportPeriodGrid.cs  Result.cs  SportKind.cs  Sportsman.cs  User.cs  WinnerGrid.cs
AchieveNow/Migrations/: 20220208154949_InitialCreate.Designer.cs  20220208154949_InitialCreate.cs  ApplicationContextModelSnapshot.cs
AchieveNow/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CompetitionPage.xaml  CompetitionPage.xaml.cs  DatabaseConnectionErrorWindow.xaml  DeleteWindow.xaml  DeleteWindow.xaml.cs  ShowCompetitionErrorWindow.xaml.cs
AchieveNow/Pages/Achievement/: AchievementAddWindow.xaml  AchievementAddWindow.xaml.cs  AchievementAssignWindow.xaml  AchievementAssignWindow.xaml.cs  AchievementEditWindow.xaml  AchievementEditWindow.xaml.cs  AchievementMainPage.xaml  AchievementMainPage.xaml.cs
AchieveNow/Pages/Competition/: CompetitionAddWindow.xaml  CompetitionAddWindow.xaml.cs  CompetitionEditWindow.xaml  CompetitionEditWindow.xaml.cs  CompetitionMainPage.xaml  CompetitionMainPage.xaml.cs  ShowCompetitionErrorWindow.xaml  ShowCompetitionErrorWindow.xaml.cs
AchieveNow/Pages/Country/: CountryAddWindow.xaml  CountryAddWindow.xaml.cs  CountryEditWindow.xaml  CountryEditWindow.xaml.cs  CountryMainPage.xaml  CountryMainPage.xaml.cs
AchieveNow/Pages/Location/: LocationAddWindow.xaml  LocationAddWindow.xaml.cs  LocationEditWindow.xaml  LocationEditWindow.xaml.cs  LocationMainPage.xaml  LocationMainPage.xaml.cs
AchieveNow/Pages/Report/: ReportPeriodPage.xaml  ReportPeriodPage.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  ReportWinnerPage.xaml  ReportWinnerPage.xaml.cs
AchieveNow/Pages/SportKind/: SportKindAddWindow.xaml  SportKindAddWindow.xaml.cs  SportKindEditWindow.xaml  SportKindEditWindow.xaml.cs  SportKindMainPage.xaml  SportKindMainPage.xaml.cs
AchieveNow/Pages/Sportsman/: SportsmanAddWindow.xaml  SportsmanAddWindow.xaml.cs  SportsmanEditWindow.xaml  SportsmanEditWindow.xaml.cs  SportsmanMainPage.xaml  SportsmanMainPage.xaml.cs
AchieveNow/Pages/User/: UserAddWindow.xaml  UserAddWindow.xaml.cs  UserEditWindow.xaml  UserEditWindow.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs
AchieveNow/ProgramClasses/: ApplicationContext.cs  ConfigurationDB.cs  ExcelContext.cs  IAddWindow.cs  IEditWindow.cs  IMainPage.cs  IReport.cs  Keybo.cs  Seethelistofachievements.cs  Seethelistofcompetitions.cs  Seethelistofsportsmen.cs  Seethelistofusers.cs  Vali.cs  configuration.json
AchieveNow/ProgramClasses/SeeTheList/: ListOfCompetitions.xaml  ListOfCompetitions.xaml.cs  SeeTheListOfAchievements.cs  SeeTheListOfCompetitions.cs  SeeTheListOfJudges.cs  SeeTheListOfSportsmen.cs  SeeTheListOfUsers.cs  Seethelistofachievements.cs  Seethelistofjudges.cs  Seethelistofsportsmen.cs
AchieveNow/Resources/: AchieveNowDB.db  Dump-2022.03.29.sql  SQL insert commands.txt
CoreDebug/CoreDebug/: CoreDebug.csproj  Program.cs  Startup.cs  appsettings.json
CoreDebug/CoreDebug/Classes/: Author.cs  Employee.cs  Genre.cs  Journal.cs  Location.cs  LocationType.cs  Painting.cs  Position.cs  Status.cs
CoreDebug/CoreDebug/Controllers/: HomeController.cs
CoreDebug/CoreDebug/Data/: MyDbContext.cs
CoreDebug/CoreDebug/Migrations/: 20220324051411_Initial.Designer.cs  20220324051411_Initial.cs  20220330040402_2mig.Designer.cs  20220330040402_2mig.cs  20220428044101_3.Designer.cs  20220428044101_3.cs  MyDbContextModelSnapshot.cs
CoreDebug/CoreDebug/Models/: ErrorViewModel.cs
CoreDebug/CoreDebug/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Paintings.cshtml  Paintings.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreDebug/CoreDebug/Properties/: launchSettings.json
CoreDebug/CoreDebug/Views/: _ViewImports.cshtml
ctrlz/ctrlz/: App.config  Context.cs  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  ctrlz.csproj  packages.config
ctrlz/ctrlz/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
ctrlz/ctrlz/Classes/: Author.cs  Employee.cs  Genre.cs  Journal.cs  Location.cs  LocationType.cs  Painting.cs  Position.cs  Report.cs  Status.cs
ctrlz/ctrlz/Data/: MyDbContext.cs
ctrlz/ctrlz/Migrations/: 20220505051924_Initial.Designer.cs  20220505051924_Initial.cs  20220505053431_2nd.Designer.cs  20220505053431_2nd.cs  20220505060320_3rd.Designer.cs  20220505060320_3rd.cs  20220513192301_pc.Designer.cs  (+9 more)
(+363 files in other folders)
