<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{48EF071F-E062-40BE-9EA8-5C5187C37200}" Label="" LastModificationDate="1632719678" Name="Requirements_1" Objects="135" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>48EF071F-E062-40BE-9EA8-5C5187C37200</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1632107362</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632717741</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>6F9DEBFB-43BD-4351-92D1-BFC5CD6E9CE4</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1632107362</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632667602</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:RowPreferences>CODE &quot;&quot; FALSE PRTY &quot;&quot; FALSE STTS &quot;&quot; FALSE RISK &quot;&quot; FALSE</a:RowPreferences>
<a:ColumnPreferences>NAME -1 TLID 257 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 639 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 98</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:Files>
<o:FileObject Id="o4">
<a:ObjectID>FD66FAA0-3B13-4BA2-BAA2-3852A33D2FF0</a:ObjectID>
<a:Name>Req</a:Name>
<a:Code>Req</a:Code>
<a:CreationDate>1632675225</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632675225</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Location>file:///C|/Users/sherw/OneDrive/Документы/Studies/Программная инженерия/Sybase/Req.rqm</a:Location>
<a:Extension>rqm</a:Extension>
</o:FileObject>
</c:Files>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>341A0732-C0F4-4E6B-B1BB-BC9539904C09</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1632711284</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632719477</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>A5D11106-27E6-43D5-B5D5-1F1893DF0ADE</a:ObjectID>
<a:Requirement.Title>Пользователях</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1632711784</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632712020</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>CFD2B700-2C4A-46F9-9018-8D51E7050640</a:ObjectID>
<a:Requirement.Title>Логины</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1632109936</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632712020</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>42F76C8D-DE4A-4045-9935-D6DC403C5C56</a:ObjectID>
<a:Requirement.Title>Пароли</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1632109940</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632712020</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>08DAD260-1573-4A96-B05E-87C162507154</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1632708735</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632712020</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>FB2B247B-5A44-4FE5-8671-123BA22BE1C3</a:ObjectID>
<a:Requirement.Title>Звание, должность</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1632708792</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632712020</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>C671C98F-9629-42CB-B147-ED09C1DB2D19</a:ObjectID>
<a:Requirement.Title>Спортсменах</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1632711765</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632719477</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>7058419B-DB82-4B9E-88F8-27DDE39904A3</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1632109902</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632711968</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>E3B40B9B-3989-47FC-BEC4-EE92954A8084</a:ObjectID>
<a:Requirement.Title>Дата рождения</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1632110790</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632711968</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>7232F91C-F7F0-4657-85C5-3F3A62276053</a:ObjectID>
<a:Requirement.Title>Рост</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1632110531</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632711968</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>C025CD0C-D293-40CB-9A29-E86A0C779B85</a:ObjectID>
<a:Requirement.Title>Вес</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1632110536</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632711968</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>6C80D5B3-3D02-43E4-BD3F-685A33453035</a:ObjectID>
<a:Requirement.Title>Пол</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1632110540</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632711968</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>62A8D84C-C814-4A31-9BF8-1516189CA69B</a:ObjectID>
<a:Requirement.Title>Категория</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1632110753</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632711968</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>3D54A8C7-6978-4C40-92F6-52E087D5F8C9</a:ObjectID>
<a:Requirement.Title>Участие в мероприятиях</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1632109909</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632719477</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>910021ED-B320-476A-B3CE-DBB3182A34A2</a:ObjectID>
<a:Requirement.Title>Мероприятиях</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1632711909</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632714845</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>D94B0C5A-42BD-4594-AB8F-50219D124AB9</a:ObjectID>
<a:Requirement.Title>Названия</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1632109951</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632712042</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>4DFD0103-B09B-4207-8596-9FDCD8BD6D5B</a:ObjectID>
<a:Requirement.Title>Итоги</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1632109959</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632712042</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>42C3889D-5CCF-4FEC-A7AF-FBC9A117F59C</a:ObjectID>
<a:Requirement.Title>Даты</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1632109963</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632712042</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>A42027ED-5842-49F7-8042-3E44287B806A</a:ObjectID>
<a:Requirement.Title>Уровень</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1632713247</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632718605</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>C70F7D20-A04F-4225-8D2F-F1EFBED5DAF5</a:ObjectID>
<a:Requirement.Title>Муниципальный</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1632714836</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632714845</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>EE0C933A-E867-41CA-A052-3EB45659C880</a:ObjectID>
<a:Requirement.Title>Районный</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1632714847</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632714848</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>DBB0D132-1F51-4379-BEFD-597EC0BE3ADB</a:ObjectID>
<a:Requirement.Title>Региональный</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1632714848</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632714852</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>4CF9989F-324B-4F35-B000-C16382B34790</a:ObjectID>
<a:Requirement.Title>Межрегиональный</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1632714852</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632714875</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>60C166EE-36CA-404A-A0CC-A9A46C501729</a:ObjectID>
<a:Requirement.Title>Всероссийский</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1632714875</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632714881</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>4F98467C-B75C-41B5-9DDA-6B4D72A9D99F</a:ObjectID>
<a:Requirement.Title>Международный</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1632714881</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632714884</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>91989FF1-7ECB-4373-A865-B9AD185BB297</a:ObjectID>
<a:Requirement.Title>Всемирный</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1632714884</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632714903</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>586C5A9D-090A-4C9E-B7BD-09797805DEB4</a:ObjectID>
<a:Requirement.Title>Достижениях</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1632711919</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632713684</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o32">
<a:ObjectID>452BCE1A-9D02-4D28-9B9E-3D62EFE1F85C</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1632713570</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632713614</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>1E35685F-F748-469F-9FC7-20B016448430</a:ObjectID>
<a:Requirement.Title>Призовое место</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1632713619</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632713684</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>E512607B-9301-4FB1-8E7D-6465C6390E81</a:ObjectID>
<a:Requirement.Title>Дата выдачи</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1632713684</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632713768</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>E998130E-3E61-4E24-8EE2-8B5C95F28B6F</a:ObjectID>
<a:Requirement.Title>Программа должна содержать</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1632108482</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632719354</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>A75F05B1-2D12-4CC5-B8E5-E1C4A16476D2</a:ObjectID>
<a:Requirement.Title>Пользовательский интерфейс</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1632108646</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632719518</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>53070E08-9F39-4590-9835-D8D98905B352</a:ObjectID>
<a:Requirement.Title>Дизайн</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1632109056</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632109081</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>94C85382-6803-42F1-944E-9FEE75763566</a:ObjectID>
<a:Requirement.Title>Интерактивный</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1632109081</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632109141</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>21448274-2B17-4EBC-A295-555785904DB1</a:ObjectID>
<a:Requirement.Title>Неинтерактивный</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1632109141</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632109170</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>F12EEB72-98A8-41B4-B2C4-F1D8D56310E8</a:ObjectID>
<a:Requirement.Title>Функционал программы</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1632108509</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632719354</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>EB645808-E01C-46C2-A407-E8C786640C3F</a:ObjectID>
<a:Requirement.Title>Учет спортсменов</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1632107423</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108525</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o42">
<a:ObjectID>A70ECA08-94DB-46AC-8267-5DE1044A9A6F</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1632107914</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107924</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>3DF4E0A7-7177-44A2-B92F-592A4B4668E4</a:ObjectID>
<a:Requirement.Title>Изменить</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1632107924</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107928</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>BBB812DE-BE4D-4211-AADC-5529910D7511</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1632107937</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107943</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>37D8D781-E1A4-4969-B48B-F58E5C3AFEF7</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1632107945</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107951</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>5D6B8072-F167-49AC-9022-83B75CA5797A</a:ObjectID>
<a:Requirement.Title>Учет мероприятий</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1632107430</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108525</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>3A50464C-EB36-433F-A319-D438DCAE9765</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_   10</a:Code>
<a:CreationDate>1632107914</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107995</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>41110B78-3267-4D26-A5D7-3BD145EDF385</a:ObjectID>
<a:Requirement.Title>Изменить</a:Requirement.Title>
<a:Code>REQ_   11</a:Code>
<a:CreationDate>1632107924</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107995</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>C9AF970C-C961-4911-AAD2-17DAC554E91D</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_   12</a:Code>
<a:CreationDate>1632107937</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107995</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>F9B3918C-B2B3-44B7-B860-FDE5393C4B76</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   13</a:Code>
<a:CreationDate>1632107945</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107995</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>89F576A5-F19E-43CE-AC3B-521357AB4BA3</a:ObjectID>
<a:Requirement.Title>Учет пользователей</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1632108081</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108525</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o52">
<a:ObjectID>1DABD3E4-B053-4B99-B3E3-9F0552026AB5</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_   14</a:Code>
<a:CreationDate>1632107914</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108105</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>76AFB164-C8E0-47AE-8594-A90715AE7D79</a:ObjectID>
<a:Requirement.Title>Изменить</a:Requirement.Title>
<a:Code>REQ_   15</a:Code>
<a:CreationDate>1632107924</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108104</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>62270D99-F254-4FD3-A741-F5CE18305467</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_   16</a:Code>
<a:CreationDate>1632107937</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108103</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>9F06DCDB-897B-473B-9BDA-A56C716FF5F2</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   17</a:Code>
<a:CreationDate>1632107945</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108101</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>70B32F2D-7071-43C0-A80E-9894E5DB9AEB</a:ObjectID>
<a:Requirement.Title>Учет достижений</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1632108208</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632717754</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o57">
<a:ObjectID>2932A0D1-F394-4674-B127-A6C2463F82DD</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_   18</a:Code>
<a:CreationDate>1632107914</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108227</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>7D5516FE-434A-4C50-AF37-36FBD0D154DF</a:ObjectID>
<a:Requirement.Title>Изменить</a:Requirement.Title>
<a:Code>REQ_   19</a:Code>
<a:CreationDate>1632107924</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108417</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>B46900F7-7261-423F-B06D-7B3B5B2A175A</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_   20</a:Code>
<a:CreationDate>1632107937</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108227</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>9879974A-B87B-4931-A587-EA7DBCE408BB</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_   21</a:Code>
<a:CreationDate>1632107945</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108430</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>D5C2D541-9C52-44D4-B6FE-2EDBB82E40E4</a:ObjectID>
<a:Requirement.Title>Учёт рейтинга спортсменов</a:Requirement.Title>
<a:Code>REQ_  100</a:Code>
<a:CreationDate>1632715003</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632717985</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o62">
<a:ObjectID>3FF21227-6F17-48D1-86EC-E1055ACD2A8E</a:ObjectID>
<a:Requirement.Title>Рейтинг составляется по следующему принципу</a:Requirement.Title>
<a:Code>REQ_  106</a:Code>
<a:CreationDate>1632717809</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632718117</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o63">
<a:ObjectID>7DA00846-A653-40A9-A576-5248808F5D44</a:ObjectID>
<a:Requirement.Title>1 место - 1 балл, 2 место - 2 балла и т.д.</a:Requirement.Title>
<a:Code>REQ_  101</a:Code>
<a:CreationDate>1632715138</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632717939</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>7C8D4760-ABD8-4DAA-A4F4-1188B6165738</a:ObjectID>
<a:Requirement.Title>Чем меньше баллов, тем выше рейтинг</a:Requirement.Title>
<a:Code>REQ_  102</a:Code>
<a:CreationDate>1632718117</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632718141</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>543F9F59-2F22-4852-9883-082142FF504E</a:ObjectID>
<a:Requirement.Title>В зависимости от уровня мероприятия добавляются баллы</a:Requirement.Title>
<a:Code>REQ_  104</a:Code>
<a:CreationDate>1632715261</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632719245</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o66">
<a:ObjectID>4304FF86-00D8-4B2E-B46D-EF373789A129</a:ObjectID>
<a:Requirement.Title>+10 баллов во всемирном</a:Requirement.Title>
<a:Code>REQ_  105</a:Code>
<a:CreationDate>1632715361</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632719184</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>A248EE1C-B83A-4D55-A743-6941396A1234</a:ObjectID>
<a:Requirement.Title>+50 баллов в международном</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1632719184</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632719196</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>98CE7A31-3B21-4647-82C8-D6694E4B0C72</a:ObjectID>
<a:Requirement.Title>+100 баллов во всероссийском</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1632719196</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632719204</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>B37FFCE0-E617-473D-A1DC-88B3F74D5579</a:ObjectID>
<a:Requirement.Title>+150 баллов в межрегиональном</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1632719204</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632719214</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o70">
<a:ObjectID>9AC250BB-6292-492F-9432-A7FC0746A48C</a:ObjectID>
<a:Requirement.Title>+200 баллов в региональном</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1632719214</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632719230</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>49529035-A29C-4FCE-9537-616CCF3FAB18</a:ObjectID>
<a:Requirement.Title>+250 баллов в районном</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1632719230</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632719245</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>3B20AF9A-6833-418A-A371-CE82A353A72E</a:ObjectID>
<a:Requirement.Title>+300 баллов в муниципальном</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1632719245</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632719254</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>42C96EC5-F75D-4C7D-904E-AA5871977D2C</a:ObjectID>
<a:Requirement.Title>Авторизация</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1632714178</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632719354</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o74">
<a:ObjectID>1E4C4867-C4B5-440D-8ADE-BCEB29EB07DA</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1632714196</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632714221</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>AA588256-7649-4151-80F4-A9276F861400</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1632714204</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632714221</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>FA014FAD-15FB-4EAD-94AC-2A17CB0B2D3E</a:ObjectID>
<a:Requirement.Title>Список требований ПО</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1632672457</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632715811</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o77">
<a:ObjectID>3FB7B3F9-9C64-4C91-9A6E-9E646559F472</a:ObjectID>
<a:Requirement.Title>Математичекое</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1632709195</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632715015</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o78">
<a:ObjectID>4154D3A6-B693-4E05-92BE-FC372260103A</a:ObjectID>
<a:Requirement.Title>Алгоритм сортировки спортсменов по достижениям</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1632709329</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632714297</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>8083DC97-8672-4146-8157-DA12329079A2</a:ObjectID>
<a:Requirement.Title>Информационное</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1632709277</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632709762</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o80">
<a:ObjectID>8D4618B1-2087-482D-B4E1-68447DB6F88B</a:ObjectID>
<a:Requirement.Title>Хранение данных производится на основе реляционной СУБД</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1632709733</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632719632</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>A778CAF1-6373-4E7B-A18C-2AA1DD596B96</a:ObjectID>
<a:Requirement.Title>Лингвистичекое</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1632709288</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632710199</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o82">
<a:ObjectID>B9F2FDB5-765F-4995-BFFC-7DCEC45F634E</a:ObjectID>
<a:Requirement.Title>Требования к языкам программирования</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1632710025</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632710086</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o83">
<a:ObjectID>71B06FE1-B551-425E-90B8-B90CEEF3ED1C</a:ObjectID>
<a:Requirement.Title>C#</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1632710046</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632710059</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>D2CAAC84-88DB-446A-8C9B-1D165DEFE6BB</a:ObjectID>
<a:Requirement.Title>C++</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1632710072</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632710075</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>9CD0620F-FEF7-4FFC-BD93-E9613462AA36</a:ObjectID>
<a:Requirement.Title>Java</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1632710083</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632710086</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>1FC62186-6763-45D5-82F4-2160040CB4D5</a:ObjectID>
<a:Requirement.Title>Требования к языкам ввода-вывода</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1632710111</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632710149</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o87">
<a:ObjectID>487808D2-85FE-42DB-8739-BE0C7E625B4B</a:ObjectID>
<a:Requirement.Title>Информация выводится на русском языке</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1632710136</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632710149</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>BF559B4A-4670-473F-9BC2-8FCBD17B3C21</a:ObjectID>
<a:Requirement.Title>Требования к языкам манипулирования данными</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1632710188</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632710245</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o89">
<a:ObjectID>ED0F6C40-FE36-479D-8D09-C96541EA9272</a:ObjectID>
<a:Requirement.Title>Манипулирование данными СУБД производится на языке SQL</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1632710207</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632710245</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>4A9C46E5-BF3C-4597-AC1E-00DC7109EDDF</a:ObjectID>
<a:Requirement.Title>Программное</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1632709303</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632710318</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o91">
<a:ObjectID>A65971E5-0202-4EC9-838B-944E3728D131</a:ObjectID>
<a:Requirement.Title>Продукт работает на ОС Windows</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1632710272</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632710283</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>DD330D65-CA47-4986-81E0-31CF18FC8FE4</a:ObjectID>
<a:Requirement.Title>В качестве СУБД используется MySQL</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1632710293</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632710318</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>78A02DAB-62C8-4453-8686-76CD82E0B8FB</a:ObjectID>
<a:Requirement.Title>Техническое</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1632709315</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632719678</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o94">
<a:ObjectID>1950C2BC-27DB-4A1D-9EB3-3A82B0A44C8C</a:ObjectID>
<a:Requirement.Title>В состав комплекса должны входить технические средства:</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1632710383</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632710469</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o95">
<a:ObjectID>CBC60758-7DAF-4DE1-A0CD-ACBA4073E105</a:ObjectID>
<a:Requirement.Title>Серверы БД</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1632710427</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632710436</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>32357599-3FB7-4E49-8813-11179D7C91B4</a:ObjectID>
<a:Requirement.Title>ПК пользователей</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1632710446</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632710455</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>F0328814-604F-4B71-ABCA-8FCDD5284253</a:ObjectID>
<a:Requirement.Title>ПК администраторов</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1632710463</a:CreationDate>
<a:Creator>sherw</a:Creator>
<a:ModificationDate>1632710469</a:ModificationDate>
<a:Modifier>sherw</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>