<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E631FE8C-9B38-4045-83C2-D779A5154B0E}" Label="" LastModificationDate="1633076722" Name="nn" Objects="65" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E631FE8C-9B38-4045-83C2-D779A5154B0E</a:ObjectID>
<a:Name>nn</a:Name>
<a:Code>nn</a:Code>
<a:CreationDate>1632715487</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1632994628</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\sosatb\Desktop\oyzen.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>824ECCC4-ED3B-4865-B2ED-A5688199E99A</a:ObjectID>
<a:Name>nn</a:Name>
<a:Code>nn</a:Code>
<a:CreationDate>1632715487</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1632716409</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 113 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>9801E06C-EB05-491C-A8C9-ED29DE6AD456</a:ObjectID>
<a:Requirement.Title>Программа должна содержать информацию о</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1632715487</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076722</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>42F9457A-9F2F-450B-935F-0EF440C5D56F</a:ObjectID>
<a:Requirement.Title>Дисках</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1632715813</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076856</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>4DE2BE4A-12F5-4C05-8123-D32217739A02</a:ObjectID>
<a:Requirement.Title>Фильм</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1632993170</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076868</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>AA35CDB2-D586-4624-975D-07240C25AE41</a:ObjectID>
<a:Requirement.Title>Количество</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1632993662</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076851</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>EC5A1089-96B4-4CD4-BD4D-A731E83FD0FB</a:ObjectID>
<a:Requirement.Title>Цена</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1632993669</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076855</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>6D437B83-699F-4F4C-BABA-7F245C8C17A5</a:ObjectID>
<a:Requirement.Title>Фильмах</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1632993350</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076906</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>4D59507C-ADEE-4E5B-BAB4-549C33C4D6B1</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1632993715</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076881</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>67D929F5-9727-4EED-8025-DEFE232EEE48</a:ObjectID>
<a:Requirement.Title>Количестов в дисках</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1632993741</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076903</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>04C28DC1-6F0D-4AAA-9CD2-6844F643DE21</a:ObjectID>
<a:Requirement.Title>Клиентах</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1632993784</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076930</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>C71036C9-BACC-496D-973D-148C7B091350</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1632993815</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076918</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>BF10A8D3-09D8-4867-9EAE-DB2DAABC5F8A</a:ObjectID>
<a:Requirement.Title>Залог</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1632993824</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076927</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>5EC13F05-3338-4AF7-A49D-5F9560505773</a:ObjectID>
<a:Requirement.Title>Наименование диска</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1632993833</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076943</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>7D77CD24-E72A-4C21-8810-01F6ECDCDE48</a:ObjectID>
<a:Requirement.Title>Функционал программы</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1632722282</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076631</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>D80D16A1-30A7-4D68-9602-A14754BD775F</a:ObjectID>
<a:Requirement.Title>Учет дисков</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1633076539</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076596</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>8872101A-6474-40F2-AB19-E65FE732C55E</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1633076545</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076584</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>19D3D9BC-2A16-4FD2-BD3D-A0D2EFD4FC5D</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1633076584</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076591</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>F5B4A683-6A5A-45E5-B966-952531FD9806</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1633076591</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076601</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>F76B785A-3260-45C9-867B-C6CED3679702</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1633076591</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076607</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>FCBDCD1C-4DD3-4605-9A30-EDA2A30AED1F</a:ObjectID>
<a:Requirement.Title>Учет фильмов</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1633076607</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076652</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o23">
<a:ObjectID>D98652E6-7DD7-4C25-9977-5D15417A2D6A</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1633076636</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076661</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>B42E365D-92D5-4E9A-A5CD-DCEF9784CD1B</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1633076650</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076665</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>2ED77D8A-24F7-467D-B6F5-348946CEB7BF</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1633076651</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076669</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>B55944F5-0BFD-49B3-9C30-44E83F8020EC</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1633076651</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076672</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>3A545608-209E-48F3-95B1-E19958542F2A</a:ObjectID>
<a:Requirement.Title>Учет клиентов</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1633076613</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076676</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>E7254D41-1ED1-4987-BCF5-D5F14BEB2070</a:ObjectID>
<a:Requirement.Title>Добавить</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1633076672</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076682</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>F2254D02-8692-47DF-A1D5-592AB3F5DD55</a:ObjectID>
<a:Requirement.Title>Удалить</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1633076675</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076686</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>A3891710-5F21-446F-9D6E-4993FA6DAACA</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1633076675</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076694</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>0F526BB7-F0F8-45BB-8AE4-C7063F1503BA</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1633076676</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633076699</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>0BA33837-C7CA-4285-9A76-93588FDF2890</a:ObjectID>
<a:Requirement.Title>Список требований ПО</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1632722398</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1632995299</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>5CA75BD9-5D16-4F36-B68F-972309BB2B23</a:ObjectID>
<a:Requirement.Title>Математическая</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1632994628</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1632994993</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>92705FAC-9EBD-4D10-B57F-56BC21B2AE74</a:ObjectID>
<a:Requirement.Title>Алгоритм сортировки</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1632994697</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1632994723</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>368070D1-457F-4746-A9D4-77639BBDBD76</a:ObjectID>
<a:Requirement.Title>Алгоритм шифрования паролей</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1632994724</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1632995095</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>10D35FCA-98F4-4258-9AC1-04163293489E</a:ObjectID>
<a:Requirement.Title>Информационная</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1632994723</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1632995103</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o37">
<a:ObjectID>F3856A9C-1FAB-4DAA-BC56-11BDDF21B959</a:ObjectID>
<a:Requirement.Title>СУБД PostgreSQL</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1632995103</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1632995116</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>F2227C24-C7A6-4261-A448-E2CBAD62BA07</a:ObjectID>
<a:Requirement.Title>Лингвистическая</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1632995116</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1632995163</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>2DDA34DA-86C6-4B1B-80A6-D4543488849B</a:ObjectID>
<a:Requirement.Title>Язык программирования C#</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1632995163</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1632995203</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>72B7B50E-7F39-41B8-8460-2369A110AFAF</a:ObjectID>
<a:Requirement.Title>Программная</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1632995203</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633077037</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>C7F97EE4-DB13-4D5F-8625-6250CD2A0759</a:ObjectID>
<a:Requirement.Title>PostgreSQL</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1632995289</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1632995296</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>B14D3B89-E0D6-4599-A133-C6DA12ED1455</a:ObjectID>
<a:Requirement.Title>Продукт работает на ОС Windows</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1633076943</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1633077039</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>3AE75BCF-3ACF-4DC8-B88D-DD03E99C0D67</a:ObjectID>
<a:Requirement.Title>Техническая</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1632995296</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1632995366</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>A5889B6C-4627-4DFC-90BC-02E32273B93D</a:ObjectID>
<a:Requirement.Title>Сервер БД</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1632995357</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1632995366</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>06E69012-5B60-4E2C-ABD8-DF96CD041DA0</a:ObjectID>
<a:Requirement.Title>ПК админа</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1632995366</a:CreationDate>
<a:Creator>sosatb</a:Creator>
<a:ModificationDate>1632995607</a:ModificationDate>
<a:Modifier>sosatb</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>