<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A47928D0-9109-48D1-B842-47A527B6811D}" Label="" LastModificationDate="1632712661" Name="Requirements_1" Objects="129" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A47928D0-9109-48D1-B842-47A527B6811D</a:ObjectID>
<a:Name>Requirements_1</a:Name>
<a:Code>Requirements_1</a:Code>
<a:CreationDate>1632106504</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632712384</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\overfrenzy\Documents\GitHub\ivt-19-2\Requirements_Ctrl+Z.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>E4324CDE-28C1-4B3F-B949-06CC91AEEA9E</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1632106575</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632712494</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>E473BD4C-7B54-4CE8-B906-DEE38902D849</a:ObjectID>
<a:Requirement.Title>Программа Должна Содержать Информацию о</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1632107092</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110244</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>4D2D7E7C-87AF-4F2A-B2FA-D4D02F342F1D</a:ObjectID>
<a:Requirement.Title>Картинах</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1632106582</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632712108</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>38857673-F99E-4D35-BB4D-96D9859C6776</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1632106595</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632712210</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>7AF21549-2C1E-4DE4-84BC-CB71CBE88F8A</a:ObjectID>
<a:Requirement.Title>Год</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1632106607</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632106609</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>DFD389A1-F0B6-4514-B2BE-A4CB9889A8BF</a:ObjectID>
<a:Requirement.Title>Цена</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1632106609</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632106617</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>5DE72519-6D0F-46B4-B2DF-0154F65575EE</a:ObjectID>
<a:Requirement.Title>Автор</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1632107085</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107090</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>6C38444F-5AA1-4463-A866-B8F9AEF4F5BC</a:ObjectID>
<a:Requirement.Title>Жанр</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1632107173</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107227</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>CF36C043-1511-4632-8EC5-AD4289779CBA</a:ObjectID>
<a:Requirement.Title>Местонахождение</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1632107252</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107261</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>8B0C51D9-9982-4C6B-BC6B-D82148249D10</a:ObjectID>
<a:Requirement.Title>Авторах Картин</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1632106618</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632712113</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o13">
<a:ObjectID>3DB1B85A-002E-41E3-94BD-9C041243FF8C</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1632107118</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107128</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>D80CE351-46C1-4236-8CB7-D844124E5B4C</a:ObjectID>
<a:Requirement.Title>Дата Рождения</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1632107128</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107143</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>307D4C4B-9F63-4B6C-B025-6E0A1C205B25</a:ObjectID>
<a:Requirement.Title>Дата Смерти</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1632107143</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107161</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>DAB494D3-7E74-4FEC-86D4-B5ACE6CEE2C9</a:ObjectID>
<a:Requirement.Title>Био</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1632108034</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110290</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>E14468A6-CD4B-4FD3-9BDF-90EC1F77802D</a:ObjectID>
<a:Requirement.Title>Жанрах Картин</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1632106623</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108094</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>D553F1B6-0527-4EFF-8FB9-D1D7A174BDE2</a:ObjectID>
<a:Requirement.Title>Название</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1632107230</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107241</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>19B6F8F0-39C0-43D2-A41C-11889DB3FCC3</a:ObjectID>
<a:Requirement.Title>Местонахождении Картин</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1632106626</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632712119</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o20">
<a:ObjectID>1B649CF4-B696-4C5F-BA93-D48BA3947DE1</a:ObjectID>
<a:Requirement.Title>Адрес</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1632108288</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110223</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>B7FFF6E4-0407-4B08-A496-DD2EED906286</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1632110171</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110223</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>F237BB73-0EA1-4D51-8052-5AED887D185D</a:ObjectID>
<a:Requirement.Title>Тип</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1632110256</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110266</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>6F6D15C8-76A0-4A25-9CFF-8FBB650315BA</a:ObjectID>
<a:Requirement.Title>Типах местонахождения</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1632110186</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110255</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>BD3CC808-7EF1-4A78-AAC3-7F345411EF91</a:ObjectID>
<a:Requirement.Title>Выставка</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1632106634</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110234</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>B0BAAADB-B1CB-427A-AD2F-D8B99CAC00E9</a:ObjectID>
<a:Requirement.Title>Хранилище</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1632106642</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110234</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>422B538D-2A5B-4C53-A63E-DD80DEFAFF84</a:ObjectID>
<a:Requirement.Title>Реставрации</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1632106650</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110234</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>47128A93-601B-4E1E-BEEA-3744B59A7D92</a:ObjectID>
<a:Requirement.Title>Пользователей</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1632106661</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110305</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>1CCE9251-73E8-41E2-8CC7-17BAF169CDF5</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1632107527</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107990</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>C435D4A3-6DD1-4FD5-96D9-628B4A01CB4C</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1632107990</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107994</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>84B81038-A1E4-406A-8A80-C1E8843D67E6</a:ObjectID>
<a:Requirement.Title>Дата Начала Работы</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1632107994</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632712148</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>114AFAA6-69DB-4ACD-8E0C-8823F43CCBF7</a:ObjectID>
<a:Requirement.Title>Фото</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1632108030</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108034</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>BD547E68-F8E9-4FD3-BEC7-EBDAB024739C</a:ObjectID>
<a:Requirement.Title>Замечания</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1632110305</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110311</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>2411B44E-AE40-455E-82FE-83E6D1C70C69</a:ObjectID>
<a:Requirement.Title>Программа Должна Вести Учет</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1632106820</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632712661</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o34">
<a:ObjectID>8AA7D84B-CFD6-425C-B30C-A5D357B9542C</a:ObjectID>
<a:Requirement.Title>Пользователей</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1632107379</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108116</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>25E73A2A-6C88-4C34-B350-04449C678D73</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1632107739</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107768</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>2C203931-0D0B-47B8-B5CF-39F869A95787</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1632107740</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107772</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>263E488E-2CBC-4E1C-A337-51EA124FAAC3</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1632107742</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107804</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>88F83E83-FB63-4E63-8DBA-03F296361608</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1632107741</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107777</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>53B620F3-9789-4AA0-B78F-8299DD3FA335</a:ObjectID>
<a:Requirement.Title>Сортировка по</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1632108116</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108145</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>FB10A910-B83F-4235-9C7C-6B2E29AA8CF5</a:ObjectID>
<a:Requirement.Title>Дате</a:Requirement.Title>
<a:Code>REQ_  60</a:Code>
<a:CreationDate>1632108126</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108129</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>A4E109CF-60F1-497C-9E74-F0C4AA97AE9A</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1632108129</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108145</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>595FD04D-45A5-4AA3-8ADE-E6D2AA8143D0</a:ObjectID>
<a:Requirement.Title>Должности</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1632108145</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108152</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>BA0882FE-D247-444E-AEBB-14203AFD6FA7</a:ObjectID>
<a:Requirement.Title>Картин</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1632107392</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108218</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>406924EE-1134-4016-9FD5-D8E5B9BB515D</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1632108203</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108208</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>26A37587-6039-4935-A5FB-3EE7D95DDC22</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1632108208</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108211</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>FA500373-71A1-40A5-964D-1D09233F1CA0</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1632108211</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108216</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>9A01706E-8BF4-400D-B144-0DA530714C92</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1632108216</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108218</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>ACAE63B4-B1F6-4CE8-A52D-DC0D80F34D80</a:ObjectID>
<a:Requirement.Title>Сортировка по</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1632108218</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108259</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o49">
<a:ObjectID>BCBDAA81-64BB-4433-92B8-B7F92B3F7854</a:ObjectID>
<a:Requirement.Title>Имени</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1632108223</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108227</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>A9E9C19B-F9F3-43AB-9908-304717FE30FB</a:ObjectID>
<a:Requirement.Title>Жанру</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1632108227</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108230</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>3A156359-426A-4B6F-8ABD-D4C938F69E37</a:ObjectID>
<a:Requirement.Title>Году</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1632108230</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108245</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>3D51D105-29F9-414C-9598-C20490FCC318</a:ObjectID>
<a:Requirement.Title>Автору</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1632108240</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108244</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>02060FE5-9286-4F48-A597-E72638E637EA</a:ObjectID>
<a:Requirement.Title>Цене</a:Requirement.Title>
<a:Code>REQ_  72</a:Code>
<a:CreationDate>1632108251</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108254</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>DD21C622-6270-4EF9-BDEE-DC986D877754</a:ObjectID>
<a:Requirement.Title>Местонахождению</a:Requirement.Title>
<a:Code>REQ_  73</a:Code>
<a:CreationDate>1632108259</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632108269</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>78412D8B-AA8C-47EA-B7AA-9A7442C69024</a:ObjectID>
<a:Requirement.Title>Местонахождения Картин</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1632107427</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110354</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o56">
<a:ObjectID>40B1CF70-D6EB-4F7D-B20A-707DD0210DC4</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1632107739</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110354</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>0BA373CB-7BB4-4ACA-99FE-EA629246A0C8</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1632107740</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110354</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>1FE0A7D3-0FCE-4727-81A6-6B3E04161F06</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1632107742</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110354</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>E4C5972E-3F9C-469F-BA37-2E9EB81F6BD6</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1632107741</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110354</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>E0D3E7B8-273B-4E40-883B-BAA321EEF0D2</a:ObjectID>
<a:Requirement.Title>Сортировка по</a:Requirement.Title>
<a:Code>REQ_  84</a:Code>
<a:CreationDate>1632108116</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110354</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o61">
<a:ObjectID>5C193AB1-5CE2-4F8C-B67D-8CF5BB77D27C</a:ObjectID>
<a:Requirement.Title>Дате</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1632108126</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110354</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>9FBC8A04-BFCC-4A3C-89D5-AC02F249D7A7</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1632108129</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110354</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o63">
<a:ObjectID>76FAF535-0512-41FA-AD72-A6392C3646FD</a:ObjectID>
<a:Requirement.Title>Должности</a:Requirement.Title>
<a:Code>REQ_  83</a:Code>
<a:CreationDate>1632108145</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110354</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>128F6F92-B528-403A-861A-8615D874C1BA</a:ObjectID>
<a:Requirement.Title>Авторов Картин</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1632107413</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110368</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o65">
<a:ObjectID>93F70115-24FC-4872-99C7-4C9F066D0A45</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  85</a:Code>
<a:CreationDate>1632107739</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110368</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>B6F560EB-C6E5-4E85-A17C-645386A70628</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1632107740</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110368</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o67">
<a:ObjectID>A2002890-B325-416F-BBB3-A9699836C060</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1632107742</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110368</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>85C8F3D2-71AC-40A8-B7EA-A469FFCF1997</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1632107741</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110368</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>B343570D-4FE9-4566-886F-FEA2094CEE90</a:ObjectID>
<a:Requirement.Title>Сортировка по</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1632108116</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110368</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o70">
<a:ObjectID>DB19181D-900E-4750-BF1F-84E573897D10</a:ObjectID>
<a:Requirement.Title>Дате</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1632108126</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110368</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o71">
<a:ObjectID>3BE86116-38D5-4DDB-802D-CE77BA5AD8D9</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1632108129</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110368</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>22DFB3FF-B5C5-48D1-BDF1-596C2D70D7FD</a:ObjectID>
<a:Requirement.Title>Должности</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1632108145</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110368</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o73">
<a:ObjectID>7B2F5D8F-3EBC-4428-83F5-154F8FB80465</a:ObjectID>
<a:Requirement.Title>Жанров Картин</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1632107423</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110390</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o74">
<a:ObjectID>8273962E-4170-4BC9-9F7A-E1EE5DAC8479</a:ObjectID>
<a:Requirement.Title>Добавление</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1632107739</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110390</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>49DB0E64-70C2-49DC-8FF3-334980F10B3D</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1632107740</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110390</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o76">
<a:ObjectID>2BFBFDD6-8C85-4B66-A585-5F4DE00A0663</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1632107742</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110390</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>8C7BB9E6-9B15-4E2A-A230-099DDA9659A7</a:ObjectID>
<a:Requirement.Title>Поиск</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1632107741</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110390</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>510CAFDE-7D62-4B47-BC0A-354C295404FF</a:ObjectID>
<a:Requirement.Title>Сортировка по</a:Requirement.Title>
<a:Code>REQ_  101</a:Code>
<a:CreationDate>1632108116</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110390</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
<c:Requirements>
<o:Requirement Id="o79">
<a:ObjectID>83750D12-448A-471F-969A-E51BEAED89A6</a:ObjectID>
<a:Requirement.Title>Дате</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1632108126</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110390</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>ADDDA993-3EB3-4029-9196-8E88F1ED2E7A</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1632108129</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110390</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>EC3F78D5-B9EC-460F-B9C1-321C7804C7D0</a:ObjectID>
<a:Requirement.Title>Должности</a:Requirement.Title>
<a:Code>REQ_  100</a:Code>
<a:CreationDate>1632108145</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632110390</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>A473AE3E-A18D-407D-8D0E-82441F02FAFB</a:ObjectID>
<a:Requirement.Title>Изменений</a:Requirement.Title>
<a:Code>REQ_ 111</a:Code>
<a:CreationDate>1632712643</a:CreationDate>
<a:Creator>overfrenzy</a:Creator>
<a:ModificationDate>1632712736</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o83">
<a:ObjectID>C7DF5826-675B-470E-B78D-03D2DFB8A7C9</a:ObjectID>
<a:Requirement.Title>Пользователя Совершивший Изменения</a:Requirement.Title>
<a:Code>REQ_ 112</a:Code>
<a:CreationDate>1632712672</a:CreationDate>
<a:Creator>overfrenzy</a:Creator>
<a:ModificationDate>1632712685</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>6C4D95AA-0645-4F09-93ED-46476FC88B14</a:ObjectID>
<a:Requirement.Title>Количество Изменений</a:Requirement.Title>
<a:Code>REQ_ 113</a:Code>
<a:CreationDate>1632712685</a:CreationDate>
<a:Creator>overfrenzy</a:Creator>
<a:ModificationDate>1632712722</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>4E769E68-9658-4270-9BCD-07A6A0D6119D</a:ObjectID>
<a:Requirement.Title>Дата Изменения</a:Requirement.Title>
<a:Code>REQ_ 114</a:Code>
<a:CreationDate>1632712736</a:CreationDate>
<a:Creator>overfrenzy</a:Creator>
<a:ModificationDate>1632712742</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>365B12CB-920F-44F0-876A-3A7CD1746FCD</a:ObjectID>
<a:Requirement.Title>Программа Должна Разграничивать Права Доступа</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1632107678</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632712263</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o87">
<a:ObjectID>4A256C3E-0FB9-41A4-A1B8-51FEEC8CFBC6</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1632106666</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632712361</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o88">
<a:ObjectID>3CE292FC-EC65-4A65-87E8-20F56ABE31C2</a:ObjectID>
<a:Requirement.Title>Добавлять Картины</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1632106673</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632106679</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>A49CCB38-147D-46D3-A120-66A608260107</a:ObjectID>
<a:Requirement.Title>Редактировать Информацию Картин</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1632106679</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632106689</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>F7862453-4DC1-4E62-82CB-026B18EAFDA1</a:ObjectID>
<a:Requirement.Title>Редактировать Местонахождение Картин</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1632106689</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632106707</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>F9D49397-504F-4AE9-9716-C67FEAB63401</a:ObjectID>
<a:Requirement.Title>Редактировать Адрес Картин</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1632106707</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632106719</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>7E10C912-5E19-46EE-8633-79FFF4F495EE</a:ObjectID>
<a:Requirement.Title>Редактировать Тип Картин</a:Requirement.Title>
<a:Code>REQ_ 107</a:Code>
<a:CreationDate>1632712339</a:CreationDate>
<a:Creator>overfrenzy</a:Creator>
<a:ModificationDate>1632712368</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>C5A2DFD7-0465-4062-A3EC-52F97978B724</a:ObjectID>
<a:Requirement.Title>Директор</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1632106720</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107707</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o94">
<a:ObjectID>6F1F5A92-D760-491B-8F10-9853581B8A2F</a:ObjectID>
<a:Requirement.Title>Просмотр Списков</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1632106726</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632712412</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o95">
<a:ObjectID>0970BA53-E711-43ED-ADD5-3EA41549ABF0</a:ObjectID>
<a:Requirement.Title>Картин</a:Requirement.Title>
<a:Code>REQ_ 103</a:Code>
<a:CreationDate>1632712252</a:CreationDate>
<a:Creator>overfrenzy</a:Creator>
<a:ModificationDate>1632712255</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>1815300D-3494-42F8-933D-6E2EE69BF117</a:ObjectID>
<a:Requirement.Title>Авторов</a:Requirement.Title>
<a:Code>REQ_ 108</a:Code>
<a:CreationDate>1632712368</a:CreationDate>
<a:Creator>overfrenzy</a:Creator>
<a:ModificationDate>1632712382</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>33594848-DCCA-4585-9E5B-2DBD209FFC99</a:ObjectID>
<a:Requirement.Title>Местонахождения Картин</a:Requirement.Title>
<a:Code>REQ_ 102</a:Code>
<a:CreationDate>1632712404</a:CreationDate>
<a:Creator>overfrenzy</a:Creator>
<a:ModificationDate>1632712455</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>8F71F652-D9CF-4D9D-87CA-17D521DE752B</a:ObjectID>
<a:Requirement.Title>Администратор</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1632106738</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632107707</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o99">
<a:ObjectID>9E949F1C-A077-4B7D-8D30-CA485C3F88A8</a:ObjectID>
<a:Requirement.Title>Редактировать Авторов</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1632106745</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632106762</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>835A1478-7557-443A-8CB5-F59EC59F23B1</a:ObjectID>
<a:Requirement.Title>Редактировать Жанры</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1632106754</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632106768</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o101">
<a:ObjectID>AA689047-848D-423B-BB8D-7D0EB91DF4FB</a:ObjectID>
<a:Requirement.Title>Удаление Объектов</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1632106776</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632712331</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o102">
<a:ObjectID>75D8A680-7E8C-4ADA-9FDE-05E5FBA5338A</a:ObjectID>
<a:Requirement.Title>Картин</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1632712189</a:CreationDate>
<a:Creator>overfrenzy</a:Creator>
<a:ModificationDate>1632712280</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o103">
<a:ObjectID>5398FC68-C255-4E5B-A6C5-F59EE9BC0010</a:ObjectID>
<a:Requirement.Title>Жанров</a:Requirement.Title>
<a:Code>REQ_ 104</a:Code>
<a:CreationDate>1632712280</a:CreationDate>
<a:Creator>overfrenzy</a:Creator>
<a:ModificationDate>1632712289</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o104">
<a:ObjectID>F343FA9F-0BE4-4DF3-B205-C125CB9FD147</a:ObjectID>
<a:Requirement.Title>Авторов</a:Requirement.Title>
<a:Code>REQ_ 105</a:Code>
<a:CreationDate>1632712289</a:CreationDate>
<a:Creator>overfrenzy</a:Creator>
<a:ModificationDate>1632712297</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o105">
<a:ObjectID>FFFC92FC-B864-491D-8FCA-EC713802CECD</a:ObjectID>
<a:Requirement.Title>Пользователей</a:Requirement.Title>
<a:Code>REQ_ 106</a:Code>
<a:CreationDate>1632712297</a:CreationDate>
<a:Creator>overfrenzy</a:Creator>
<a:ModificationDate>1632712318</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>839D2F7F-21AF-4FF9-9F76-2A509DE81759</a:ObjectID>
<a:Requirement.Title>Местонахождения</a:Requirement.Title>
<a:Code>REQ_ 110</a:Code>
<a:CreationDate>1632712318</a:CreationDate>
<a:Creator>overfrenzy</a:Creator>
<a:ModificationDate>1632712339</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>6FB39BB5-A511-4235-9EDC-BB961B3A2643</a:ObjectID>
<a:Requirement.Title>Авторизация</a:Requirement.Title>
<a:Code>REQ_ 109</a:Code>
<a:CreationDate>1632712382</a:CreationDate>
<a:Creator>overfrenzy</a:Creator>
<a:ModificationDate>1632712397</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o108">
<a:ObjectID>37159F97-A5DE-4DB8-BFE8-0168D6DAEC42</a:ObjectID>
<a:Requirement.Title>Логин</a:Requirement.Title>
<a:Code>REQ_ 100</a:Code>
<a:CreationDate>1632712392</a:CreationDate>
<a:Creator>overfrenzy</a:Creator>
<a:ModificationDate>1632712397</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o109">
<a:ObjectID>24720FE4-F53D-4B66-A301-F41BCD8A266C</a:ObjectID>
<a:Requirement.Title>Пароль</a:Requirement.Title>
<a:Code>REQ_ 101</a:Code>
<a:CreationDate>1632712397</a:CreationDate>
<a:Creator>overfrenzy</a:Creator>
<a:ModificationDate>1632712404</a:ModificationDate>
<a:Modifier>overfrenzy</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>